99mWSX1j	70,Self-emp-inc,787342,HS-grad,4,Married-AF-spouse,Husband,Black,Female,28076,46463,32,Canada
FHkjkauG	38,Without-pay,400622,HS-grad,0,Married-spouse-absent,Own-child,White,Female,35661,9219,32,Canada
Gwoz5IQP	86,Without-pay,638055,10th,10,Divorced,Not-in-family,Amer-Indian-Eskimo,Male,46448,20246,39,Canada
LL8Hf2rm	92,Self-emp-not-inc,339308,Bachelors,7,Widowed,Wife,White,Male,29865,39685,35,Canada
N4U2YDsd	75,Self-emp-inc,865645,7th-8th,10,Married-civ-spouse,Husband,Amer-Indian-Eskimo,Female,16173,18580,28,Canada
OMFrggTr	69,Without-pay,931262,1st-4th,6,Married-civ-spouse,Other-relative,Black,Female,15499,23536,37,Canada
VCeWAqqC	63,Federal-gov,393277,1st-4th,10,Never-married,Husband,Asian-Pac-Islander,Male,9033,48947,34,Canada
aFo8CXBq	88,Self-emp-not-inc,103540,Assoc-acdm,2,Never-married,Other-relative,Black,Female,29959,20037,26,Canada
bKwO1Ow8	38,Local-gov,151255,12th,1,Married-spouse-absent,Unmarried,Black,Male,33499,44538,23,Canada
bfbFBKQl	71,Federal-gov,3360,9th,5,Divorced,Other-relative,Amer-Indian-Eskimo,Male,12783,32147,37,Canada
dNW2cX5u	58,Self-emp-not-inc,283309,Assoc-acdm,1,Separated,Wife,Other,Male,8987,12946,26,Canada
gGfdTP7T	85,Self-emp-inc,309678,9th,0,Never-married,Other-relative,Asian-Pac-Islander,Female,8501,10898,38,Canada
iTZLZdqV	99,Local-gov,668153,Preschool,9,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,36713,1214,38,Canada
id7rTauk	97,Never-worked,924776,11th,7,Never-married,Unmarried,Other,Female,32622,18843,27,Canada
jlAzOqs8	26,Without-pay,622171,Masters,8,Widowed,Own-child,Black,Male,48321,5194,40,Canada
qOEVVzW7	100,Local-gov,33729,7th-8th,8,Widowed,Wife,Black,Female,29644,16223,23,Canada
qtq5UuNw	56,Local-gov,574071,Assoc-voc,10,Married-spouse-absent,Not-in-family,White,Male,40632,15407,33,Canada
rzEZLZXe	19,Never-worked,763973,11th,7,Married-civ-spouse,Not-in-family,Asian-Pac-Islander,Female,7730,3701,21,Canada
te2MVDpV	40,Self-emp-inc,628385,12th,6,Separated,Other-relative,White,Female,8853,26073,34,Canada
tsCGq9pL	68,Without-pay,504478,Preschool,3,Divorced,Not-in-family,Black,Female,41808,47306,27,Canada
xj1EJ8dh	55,Never-worked,219787,5th-6th,10,Never-married,Own-child,White,Female,41810,47089,23,Canada
yVgAwSpR	32,Without-pay,99043,Doctorate,8,Divorced,Wife,Amer-Indian-Eskimo,Female,28078,49831,34,Canada
