50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
50,Without-pay,938446,1st-4th,9,Widowed,Not-in-family,Black,Female,32445,35655,32,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
32,Local-gov,134872,Assoc-voc,5,Married-civ-spouse,Husband,Asian-Pac-Islander,Male,38466,1418,40,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
53,Private,9613,Prof-school,0,Married-civ-spouse,Wife,Black,Male,43347,29470,21,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
50,Federal-gov,977388,12th,9,Separated,Not-in-family,Black,Male,6805,19698,23,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
43,Without-pay,85567,1st-4th,2,Divorced,Husband,Black,Male,26153,42338,26,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
30,Never-worked,116232,Preschool,10,Widowed,Not-in-family,White,Male,36368,9720,35,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
34,Without-pay,251500,5th-6th,1,Never-married,Own-child,Asian-Pac-Islander,Male,30730,31929,38,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
66,Without-pay,672210,Some-college,5,Widowed,Not-in-family,Asian-Pac-Islander,Female,1815,1529,37,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
84,Never-worked,84672,5th-6th,5,Widowed,Other-relative,Black,Male,37688,41371,39,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
45,Self-emp-not-inc,416675,Assoc-acdm,7,Married-AF-spouse,Wife,Black,Male,43316,5844,32,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
47,Without-pay,249805,Some-college,4,Married-spouse-absent,Unmarried,Black,Male,2217,38855,29,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
53,Private,187496,Prof-school,3,Widowed,Other-relative,Black,Female,6841,46578,35,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
99,Never-worked,252883,Assoc-voc,7,Widowed,Other-relative,Asian-Pac-Islander,Female,12660,32274,24,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
64,Private,681289,Prof-school,8,Married-civ-spouse,Unmarried,White,Male,14839,46887,36,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
26,Self-emp-inc,874815,12th,8,Widowed,Husband,Amer-Indian-Eskimo,Female,27750,22164,31,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
37,Never-worked,175631,11th,4,Separated,Other-relative,Black,Male,45810,23210,24,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
93,Without-pay,457331,Bachelors,6,Widowed,Husband,White,Male,19051,18093,26,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
39,Private,596258,Bachelors,8,Married-AF-spouse,Unmarried,Other,Male,18323,39670,40,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
77,Federal-gov,790770,Masters,2,Married-AF-spouse,Husband,White,Male,10177,46543,40,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
21,State-gov,992625,5th-6th,1,Separated,Husband,White,Male,35640,40338,31,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
89,Self-emp-inc,655393,Prof-school,9,Divorced,Wife,Amer-Indian-Eskimo,Female,8955,29688,37,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->95,Self-emp-inc,668962,Prof-school,9,Married-spouse-absent,Unmarried,Black,Female,10603,18712,36,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->27,Self-emp-inc,846791,Prof-school,8,Widowed,Other-relative,Amer-Indian-Eskimo,Female,2081,971,30,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->28,Self-emp-not-inc,741647,Assoc-voc,8,Separated,Other-relative,Amer-Indian-Eskimo,Female,4485,20334,27,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->81,Federal-gov,292665,Masters,5,Married-AF-spouse,Husband,Black,Female,23916,7356,33,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->56,Federal-gov,255453,5th-6th,9,Separated,Other-relative,Amer-Indian-Eskimo,Male,39152,19744,34,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->100,Local-gov,546901,1st-4th,0,Married-spouse-absent,Other-relative,Amer-Indian-Eskimo,Female,47120,10146,37,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->74,Never-worked,414687,11th,10,Never-married,Own-child,White,Female,48581,35541,29,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->89,Without-pay,97130,Doctorate,10,Married-AF-spouse,Unmarried,Amer-Indian-Eskimo,Female,7673,659,30,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->67,State-gov,564285,12th,1,Divorced,Own-child,Asian-Pac-Islander,Male,24754,28624,23,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->33,Local-gov,361117,Assoc-voc,6,Separated,Wife,Other,Male,7029,16384,27,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->54,Self-emp-inc,926456,Assoc-acdm,10,Separated,Other-relative,Other,Male,29707,10510,21,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->34,Private,187600,Doctorate,2,Separated,Wife,Asian-Pac-Islander,Female,32344,39214,38,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->99,Without-pay,659349,Bachelors,10,Widowed,Unmarried,Asian-Pac-Islander,Male,5417,15798,39,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->69,Local-gov,418571,Assoc-acdm,1,Married-civ-spouse,Wife,Other,Female,38211,40740,40,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->38,Private,455503,HS-grad,3,Divorced,Own-child,Amer-Indian-Eskimo,Female,36916,36859,34,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->23,Self-emp-inc,960675,9th,2,Married-AF-spouse,Wife,Other,Male,19544,22991,24,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->75,Federal-gov,997163,Assoc-acdm,7,Separated,Wife,White,Female,22427,15662,32,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->92,Private,916967,Prof-school,4,Widowed,Own-child,White,Female,8712,14971,27,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->73,State-gov,941002,7th-8th,4,Married-AF-spouse,Own-child,Asian-Pac-Islander,Female,18874,24988,33,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->77,Federal-gov,999670,1st-4th,4,Separated,Wife,Black,Male,16065,5327,37,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->80,Private,683108,Preschool,9,Married-civ-spouse,Unmarried,Black,Female,1619,49726,35,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->24,Local-gov,703527,10th,10,Widowed,Husband,Black,Male,32362,49273,38,Ecuador
24,State-gov,722975,Preschool,4,Married-spouse-absent,Own-child,Asian-Pac-Islander,Male,35796,18368,24,Italy<->42,Without-pay,24256,HS-grad,2,Married-spouse-absent,Husband,Other,Male,39361,31399,33,Ecuador
